# EventManager

./: EventManager.sln
EventCore/: EventCore.csproj  FTLChoice.cs  FTLDamage.cs  FTLEvent.cs  FTLQuestDefinition.cs  FTLTextRef.cs  FtlXmlMarkupFormatter.cs  ModFile.cs  ModFileLoader.cs  ModLoader.cs  ModRoot.cs  ModSaver.cs  XmlUtils.cs
EventCore/FTL/: FTLChoice.cs  FTLDamage.cs  FTLEvent.cs  FTLQuestDefinition.cs  FTLTextRef.cs  ICanHaveTextRef.cs
EventManager/: App.axaml  App.axaml.cs  AppVersion.cs  CustomLogSink.cs  EventManager.csproj  Program.cs  ViewLocator.cs
EventManager/Controls/: AutoGrid.cs
EventManager/ViewModels/: ChoiceEditorViewModel.cs  EventEditorTreeViewModel.cs  EventEditorViewModel.cs  EventsListViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
EventManager/Views/: ChoiceEditorView.axaml  ChoiceEditorView.axaml.cs  EventEditor.axaml  EventEditor.axaml.cs  EventEditorTree.axaml  EventEditorTree.axaml.cs  EventsList.axaml  EventsList.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Tests/: BasicTests.cs  Tests.csproj
Tests/TestApprovals/: BasicTests.CanSaveFile.approved.txt
Tests/TestData/data/: achievements.xml  dlcEvents_anaerobic.xml.append  events.xml.append  events_federation.xml  events_ships.xml.append  events_standard.xml  sector_data_demo.xml.append
