<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EventManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EventManager.Views.EventEditor">
    <Design.DataContext>
        <vm:EventEditorViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto, *, 200" RowDefinitions="Auto, Auto, Auto, Auto, *">
        <StackPanel Margin="0 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Padding="0 0 4 0">File:</TextBlock> <TextBlock Text="{Binding FileName}" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Text:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Text}" TextWrapping="Wrap" />

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Raw XML:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 FontFamily="Consolas"
                 TextWrapping="Wrap"
                 Text="{Binding RawText^}" />
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
            <TextBlock>Choices:</TextBlock>
            <ListBox Width="200" Items="{Binding Choices}" SelectedItem="{Binding SelectedChoice}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5" Orientation="Horizontal">
                            <TextBlock Padding="0 0 4 0" Text="{Binding Index}" />
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
